<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HyperCube OLAP</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS (PostCSS ile) -->
    <script type="module" crossorigin src="/hypercube-olap-visualizer/assets/index-BKQhIjyh.js"></script>
    <link rel="stylesheet" crossorigin href="/hypercube-olap-visualizer/assets/index-DNkpUGwA.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Script import (Vite bunu handle edecek) -->
  </body>
</html>
